################################################################################
# Device defaults
################################################################################

  # NOOBS supported hex versions (legacy) is not relevant for RPi4
    unset NOOBS_HEX

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 4"'

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
    FIRMWARE="${FIRMWARE} rpi-eeprom"

  # set the addon project
    ADDON_PROJECT="ARMv8"

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a72"
        TARGET_CPU_FLAGS="+crc"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_KERNEL_PATCH_ARCH="aarch64"
        TARGET_FLOAT="hard"
        # cortex-a72 caused issues in the past, so use a53
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="Image"

  # Enable composite
    EXTRA_CMDLINE="video=Composite-1:720x480@60e vc4.tv_norm=NTSC-J"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="raspberrypi-5.10.y"
