################################################################################
# Device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a53"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="neon-fp-armv8"
        TARGET_FLOAT="hard"
        KERNEL_TARGET="Image"
        ADDITIONAL_PACKAGES+=" rpi_userland"
      ;;
    esac

  # NOOBS supported hex versions (legacy)
    NOOBS_HEX="1040,1041,2082"

  # NOOBS supported model versions
    NOOBS_SUPPORTED_MODELS='"Pi 3"'

  # Enable composite
    EXTRA_CMDLINE="video=Composite-1:720x480@60e vc4.tv_norm=NTSC-J"

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="raspberrypi-5.10.y"
